* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

.header {
  align-items: center;
  display: flex;
  background-color: #f9f9f9;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  list-style: none;
  margin-left: auto;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  text-align: center;
  display: flex;
  align-items: center;
  height: 80px;
  font-weight: bold;
}

.nav-link.is-active {
  position: relative;
  color: #00aced;
}

.nav-link:hover {
  color: #00aced;
}

.nav-link.is-active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #00aced;
}

.logo {
  width: 100px;
  height: auto;
  max-width: 150px;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
  padding: 40px 50px;
}

@media(min-width:488px) {
  .card__container{
    grid-template-columns: repeat((2, 1fr));
  }
}

@media(min-width:768px) {
  .card__container{
    grid-template-columns: repeat((3, 1fr));
  }
}

@media(min-width:1024px) {
  .card__container{
    grid-template-columns: repeat((4, 1fr));
  }
}

.card {
  width: 200px;
  height: 406px;
  padding: 40px 16px 16px;
  border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid #f3f3f3;

  &__image {
    width: 160px;
    height: 134px;
    display: block;
    margin: 0 auto 40px;
  }

  &__description {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    margin: 40px 0 0;
    color: #060b35;
  }

  &__code {
    line-height: 14px;
    font-size: 10px;
    font-weight: 400;
    margin: 4px auto;
    color: #616070;
  }

  &__review {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &-text {
      font-size: 10px;
      line-height: 14px;
      color: #060b35;
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 24px;

    &-text {
      font-size: 12px;
      color: #616070;
    }

    &-number {
      font-size: 16px;
      font-weight: 700;
      color: #060b35;
    }
  }

  &__buy {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-button {
      width: 100%;
      height: 40px;
      border: none;
      border-radius: 5px;
      background-color: #00acdc;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;

      &:hover {
        background-color: #fff;
        color: #00acdc;
        border: 1px solid #00acdc;
      }
    }
  }
}

.stars {
  display: flex;

  &__star {
    width: 16px;
    height: 16px;
    background-image: url('../images/star.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    & + & {
      margin-left: 4px;
    }
  }

  // Универсальный модификатор для количества звезд
  &--4 .stars__star:nth-child(-n + 4) {
    background-image: url('../images/star-active.svg');
  }
}
